{
  "rewrites": [
    {
      "source": "/swagger-ui.html",
      "destination": "https://jatistore-production.up.railway.app/swagger-ui.html"
    },
    {
      "source": "/swagger-ui",
      "destination": "https://jatistore-production.up.railway.app/swagger-ui/index.html"
    },
    {
      "source": "/swagger-ui/(.*)",
      "destination": "https://jatistore-production.up.railway.app/swagger-ui/$1"
    },
    {
      "source": "/v3/api-docs/(.*)",
      "destination": "https://jatistore-production.up.railway.app/v3/api-docs/$1"
    },
    {
      "source": "/v3/api-docs",
      "destination": "https://jatistore-production.up.railway.app/v3/api-docs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
